{
  "name": "insta-mapper",
  "description": "Insta mapper pour découvrir ton chemin!",
  "version": "0.0.0",
  "license": "Benjamin Rouquet",
  "repository": {
    "type": "git",
    "url": "https://github.com/BenjaminRqt/insta-mapper"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "idb-keyval": "^3.2.0",
    "vue": "^3.0.0-rc.1",
    "vue-router": "^4.0.0-beta.11",
    "vuex": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.1",
    "@vue/compiler-sfc": "^3.0.0-rc.1"
  }
}
